<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relatório de Emails</title>
</head>
<body>
    <h1>Relatório de Emails</h1>
    <h2>Gráficos</h2>
    <img src="{{ url_for('static', filename='uploads/emails_por_dia.png') }}" alt="Emails por Dia">
    <img src="{{ url_for('static', filename='uploads/emails_por_semana.png') }}" alt="Emails por Semana">
    <img src="{{ url_for('static', filename='uploads/emails_por_ano.png') }}" alt="Emails por Ano">

    <h2>Tabela de Dados</h2>
    {% for table in tables %}
        {{ table|safe }}
    {% endfor %}
</body>
</html>